// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A75B179120E2A116005619B2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B179020E2A116005619B2 /* AppDelegate.m */; };
		A75B179420E2A116005619B2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B179320E2A116005619B2 /* ViewController.m */; };
		A75B179720E2A116005619B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75B179520E2A116005619B2 /* Main.storyboard */; };
		A75B179920E2A11A005619B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A75B179820E2A11A005619B2 /* Assets.xcassets */; };
		A75B179C20E2A11A005619B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A75B179A20E2A11A005619B2 /* LaunchScreen.storyboard */; };
		A75B179F20E2A11A005619B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B179E20E2A11A005619B2 /* main.m */; };
		A75B17A720E2C677005619B2 /* VBStudent.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B17A620E2C677005619B2 /* VBStudent.m */; };
		A75B17AA20E2C684005619B2 /* VBGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = A75B17A920E2C684005619B2 /* VBGroup.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A75B178C20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITableView_Editing_Part_1_my_test_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A75B178F20E2A116005619B2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A75B179020E2A116005619B2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A75B179220E2A116005619B2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A75B179320E2A116005619B2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A75B179620E2A116005619B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A75B179820E2A11A005619B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A75B179B20E2A11A005619B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A75B179D20E2A11A005619B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A75B179E20E2A11A005619B2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A75B17A520E2C677005619B2 /* VBStudent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VBStudent.h; sourceTree = "<group>"; };
		A75B17A620E2C677005619B2 /* VBStudent.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VBStudent.m; sourceTree = "<group>"; };
		A75B17A820E2C684005619B2 /* VBGroup.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VBGroup.h; sourceTree = "<group>"; };
		A75B17A920E2C684005619B2 /* VBGroup.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VBGroup.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A75B178920E2A116005619B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A75B178320E2A116005619B2 = {
			isa = PBXGroup;
			children = (
				A75B178E20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1 */,
				A75B178D20E2A116005619B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		A75B178D20E2A116005619B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A75B178C20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A75B178E20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1 */ = {
			isa = PBXGroup;
			children = (
				A75B17AB20E2C68A005619B2 /* Models */,
				A75B178F20E2A116005619B2 /* AppDelegate.h */,
				A75B179020E2A116005619B2 /* AppDelegate.m */,
				A75B179220E2A116005619B2 /* ViewController.h */,
				A75B179320E2A116005619B2 /* ViewController.m */,
				A75B179520E2A116005619B2 /* Main.storyboard */,
				A75B179820E2A11A005619B2 /* Assets.xcassets */,
				A75B179A20E2A11A005619B2 /* LaunchScreen.storyboard */,
				A75B179D20E2A11A005619B2 /* Info.plist */,
				A75B179E20E2A11A005619B2 /* main.m */,
			);
			path = UITableView_Editing_Part_1_my_test_1;
			sourceTree = "<group>";
		};
		A75B17AB20E2C68A005619B2 /* Models */ = {
			isa = PBXGroup;
			children = (
				A75B17A520E2C677005619B2 /* VBStudent.h */,
				A75B17A620E2C677005619B2 /* VBStudent.m */,
				A75B17A820E2C684005619B2 /* VBGroup.h */,
				A75B17A920E2C684005619B2 /* VBGroup.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A75B178B20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A75B17A220E2A11A005619B2 /* Build configuration list for PBXNativeTarget "UITableView_Editing_Part_1_my_test_1" */;
			buildPhases = (
				A75B178820E2A116005619B2 /* Sources */,
				A75B178920E2A116005619B2 /* Frameworks */,
				A75B178A20E2A116005619B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITableView_Editing_Part_1_my_test_1;
			productName = UITableView_Editing_Part_1_my_test_1;
			productReference = A75B178C20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A75B178420E2A116005619B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Vladyslav Bedro";
				TargetAttributes = {
					A75B178B20E2A116005619B2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A75B178720E2A116005619B2 /* Build configuration list for PBXProject "UITableView_Editing_Part_1_my_test_1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A75B178320E2A116005619B2;
			productRefGroup = A75B178D20E2A116005619B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A75B178B20E2A116005619B2 /* UITableView_Editing_Part_1_my_test_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A75B178A20E2A116005619B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75B179C20E2A11A005619B2 /* LaunchScreen.storyboard in Resources */,
				A75B179920E2A11A005619B2 /* Assets.xcassets in Resources */,
				A75B179720E2A116005619B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A75B178820E2A116005619B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75B179420E2A116005619B2 /* ViewController.m in Sources */,
				A75B17A720E2C677005619B2 /* VBStudent.m in Sources */,
				A75B179F20E2A11A005619B2 /* main.m in Sources */,
				A75B179120E2A116005619B2 /* AppDelegate.m in Sources */,
				A75B17AA20E2C684005619B2 /* VBGroup.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A75B179520E2A116005619B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75B179620E2A116005619B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A75B179A20E2A11A005619B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A75B179B20E2A11A005619B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A75B17A020E2A11A005619B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A75B17A120E2A11A005619B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A75B17A320E2A11A005619B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UITableView_Editing_Part_1_my_test_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VB.UITableView-Editing-Part-1-my-test-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A75B17A420E2A11A005619B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UITableView_Editing_Part_1_my_test_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VB.UITableView-Editing-Part-1-my-test-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A75B178720E2A116005619B2 /* Build configuration list for PBXProject "UITableView_Editing_Part_1_my_test_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75B17A020E2A11A005619B2 /* Debug */,
				A75B17A120E2A11A005619B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A75B17A220E2A11A005619B2 /* Build configuration list for PBXNativeTarget "UITableView_Editing_Part_1_my_test_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A75B17A320E2A11A005619B2 /* Debug */,
				A75B17A420E2A11A005619B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A75B178420E2A116005619B2 /* Project object */;
}
